Michael Dell, founder and chief executive officer of Dell Inc


The latest Forbes rankings show three of the world's five richest people earned their fortunes in tech, and 59 percent of the world's tech billionaires got richer over the past year.

The 183 billionaires from tech - 23 more than a year ago - have a combined net worth of $1 trillion.

As the richest person in the world, Microsoft cofounder Bill Gates not surprisingly tops the list of wealthiest tech billionaires with a net worth of $86 billion. He's followed by Amazon CEO Jeff Bezos ($72.8 billion) and Facebook CEO Mark Zuckerberg ($56 billion).

Here's the full list of the top 10 tech billionaires in the world.

No 10 Michael Dell ( Net worth: $20.4 billion)